<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test-360</title>
    <meta name="description" content="Test-360">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <a-scene scene>
      <a-assets>
        <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg" crossorigin="anonymous">
        <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg" crossorigin="anonymous">
        <img id="portas" src="ambientes/portas21.jpg">
        <img id="entrada" src="ambientes/entrada21.jpg">
        <img id="descompressao" src="ambientes/descompressao21.jpg">
        <img id="reuniao" src="ambientes/reuniao21.jpg">
        <img id="salinha" src="ambientes/salinha21.jpg">
        <img id="sala" src="ambientes/sala21.jpg">
        <img id="meio" src="ambientes/meio21.jpg">
        <img id="fundos" src="ambientes/fundos21.jpg">
        <img id="marker" src="assets/marker.png">
      </a-assets>
      
      <!-- Ambientes -->
      <a-sky id="domo-descompressao" height="2048" radius="200" src="#descompressao" theta-length="180" width="2048" position="0 0 0" dome visible="false"></a-sky>
      <a-sky id="domo-meio" height="2048" radius="200" src="#meio" theta-length="180" width="2048" position="0 0 0" dome visible="false"></a-sky>
      <a-sky id="domo-portas" height="2048" radius="200" src="#portas" theta-length="160" width="2048" position="0 0 0" dome visible="false"></a-sky>
      <a-sky id="domo-entrada" height="2048" radius="200" src="#entrada" theta-length="180" width="2048" position="0 0 0" dome visible="false"></a-sky>
      <a-sky id="domo-sala" height="2048" radius="200" src="#sala" theta-length="180" width="2048" position="0 0 0" dome visible="false"></a-sky>
      <a-sky id="domo-salinha" height="2048" radius="200" src="#salinha" theta-length="180" width="2048" position="0 0 0" dome visible="false"></a-sky>
      <a-sky id="domo-reuniao" height="2048" radius="200" src="#reuniao" theta-length="156" theta-start="24" width="2048" position="0 0 0" dome visible="false"></a-sky>
      <a-sky id="domo-fundos" height="2048" radius="200" src="#fundos" theta-length="180" width="2048" position="0 0 0" dome visible="false"></a-sky>

      <!-- Pinpoints -->

        <a-entity id="texticulo" visible="false" position="80.03941 -2.73998 -6.13911" geometry="primitive: plane; width: 0.61; height: 0.102" material="color: #eee" text="color: #000000; align: center; value: Navegar para fundos; width: 2; lineHeight: 1.47; wrapCount: 56; zOffset: 0.01" scale="20 20 20"  rotation="0 -90 0">
        </a-entity>


    <a-entity id="camera-rig" id="fallback">
        <!--Fallback for debugging -->
        <a-entity controls >

<!--             <a-entity id="controlers" camera active="false" oculus-go-controls gearvr-controls orientationOffset="0 0 0">
                <a-entity id="laser" cursor="fuse: false" line="color: #FF0099"
                raycaster="showLine: true; objects: .clickable" >
                </a-entity>
            </a-entity> -->

            <a-entity camera id="fallback2" active="true" look-controls wasd-controls enabled="true" >
                <a-entity cursor="fuse: true; fuseTimeout: 500"
                    position="0 0 -1"
                    geometry="primitive: ring; radiusInner: 0.015; radiusOuter: 0.025"
                    material="color: black; shader: flat">
                    <!-- <a-text id="debug" value="Hello, World!" position="0 0 -1"></a-text> -->
                </a-entity>
            </a-entity>

        </a-entity>

    </a-entity>

    <!-- <a-entity id="camera-rig"> -->
        <!--Fallback for debugging -->
<!--         <a-entity id="wtf" controls camera active="false">

            <a-entity id="controlers" oculus-go-controls gearvr-controls orientationOffset="0 0 0">
                <a-entity id="laser" cursor="fuse: false" line="color: #FF0099"
                raycaster="showLine: true; objects: .clickable" >
                </a-entity>
            </a-entity> -->

<!--             <a-entity camera active="true" look-controls wasd-controls id="fallback" enabled="true" >
                <a-entity cursor="fuse: true; fuseTimeout: 500"
                    position="0 0 -1"
                    geometry="primitive: ring; radiusInner: 0.015; radiusOuter: 0.025"
                    material="color: black; shader: flat">
                    <a-text id="debug" value="Hello, World!" position="0 0 -1"></a-text>
                </a-entity>
            </a-entity> -->

        <!-- </a-entity> -->

    <!-- </a-entity> -->


<!--         Tracked controls 
        <a-entity id="controls" controls oculus-go-controls gearvr-controls orientationOffset="0 0 0">
            <a-entity id="laser" cursor="fuse: false" line="color: #FF0099"
            raycaster="showLine: true; objects: .clickable" >
            </a-entity>

            Controls and camera rig
            <a-entity id="camera-rig">
                Fallback for debugging 
                <a-entity id="camera-controls" controls camera look-controls>
                    <a-entity cursor="fuse: true; fuseTimeout: 500"
                    position="0 0 -1"
                    geometry="primitive: ring; radiusInner: 0.015; radiusOuter: 0.025"
                    material="color: black; shader: flat">
                    </a-entity>
                </a-entity>
            </a-entity>
        </a-entity> -->




    </a-scene>
  </body>
</html>
